MAGD,150,1,Tu,09:30 10:45,Leighton,Fred ,L0123
MAGD,150,1,M,14:00 15:15,Leighton,Fred Vichot,HE0101
MAGD,150,2,Th,09:30 10:45,Vichot,Rhea ,L0123
MAGD,210,1,F,08:00 09:50,Zhang,Xiaohong ,HYBRID
MAGD,210,1,MW,08:00 09:50,Zhang,Xiaohong ,CA02
MAGD,210,2,F,10:00 11:50,Zhang,Xiaohong ,HYBRID
MAGD,210,2,MW,10:00 11:50,Zhang,Xiaohong ,CA02
MAGD,210,3,TuTh,14:00 16:45,Melton,Renee M ,VIRTUALCLS
MAGD,220,1,MW,15:30 18:15,Howen,Michael ,CA02
MAGD,220,2,TuTh,11:00 13:45,Egan,Jeffers T ,CA02
MAGD,220,3,TuTh,14:00 16:45,Howen,Michael ,CA02
MAGD,231,1,Su,12:00 19:00,Leighton,Fred ,L0123
MAGD,231,1,Sa,12:00 19:00,Leighton,Fred ,L0123
MAGD,231,1,F,14:00 14:50,Leighton,Fred ,L0123
MAGD,231,1,F,17:00 23:59,Leighton,Fred ,L0123
MAGD,231,1,F,14:00 14:50,Leighton,Fred ,L0123
MAGD,231,2,Su,12:00 19:00,Leighton,Fred ,L0123
MAGD,231,2,Sa,12:00 19:00,Leighton,Fred ,L0123
MAGD,231,2,F,14:00 14:50,Leighton,Fred ,L0123
MAGD,231,2,F,14:00 14:50,Leighton,Fred ,L0123
MAGD,231,2,F,17:00 23:59,Leighton,Fred ,L0123
MAGD,231,2,F,14:00 14:50,Leighton,Fred ,L0123
MAGD,270,1,TBA,TBA,Vichot,Rhea ,ONLINE
MAGD,271,1,TuTh,11:00 12:15,Leighton,Fred ,L0123
MAGD,272,1,MW,09:30 10:45,Leighton,Fred ,L0123
MAGD,487,1,M,15:30 18:15,Vichot,Rhea Miller,L0123
COMPSCI,162,1,TBA,TBA,Cao,Tina Y ,HYBRID
COMPSCI,162,1,M,09:30 10:45,Cao,Tina Y ,HY0210
COMPSCI,162,2,TBA,TBA,Ma,Jiehui ,HYBRID
COMPSCI,162,2,Tu,15:30 16:45,Ma,Jiehui ,MG0127
COMPSCI,162,4,TBA,TBA,Mukherjee,Lopamudra ,ONLINE
COMPSCI,165,1,MW,15:30 16:45,Maresso,Brian S ,MG0127
COMPSCI,170,1,MW,09:30 10:45,Hairi,Hairi ,MG0115
COMPSCI,170,2,TBA,TBA,Hairi,Hairi ,ONLINE
COMPSCI,172,1,MW,11:00 12:15,Ma,Jiehui ,MG0127
COMPSCI,172,1,W,12:30 13:20,Ma,Jiehui ,MG0127
COMPSCI,172,2,TuTh,14:00 15:15,Ma,Jiehui ,MG0127
COMPSCI,172,2,Th,15:30 16:20,Ma,Jiehui ,MG0127
COMPSCI,174,1,MW,14:00 15:15,Maresso,Brian S ,HY0210
COMPSCI,174,1,W,15:30 16:20,Sharma,Chandra ,HY0210
COMPSCI,174,2,TuTh,12:30 13:45,Sharma,Chandra ,MG0115
COMPSCI,174,2,Th,14:00 14:50,Maresso,Brian S ,MG0115
COMPSCI,181,1,TBA,TBA,Ma,Jiehui ,HYBRID
COMPSCI,181,1,M,15:30 16:45,Ma,Jiehui ,MG0115
COMPSCI,215,1,MW,09:30 10:45,Mukherjee,Lopamudra ,MG0127
COMPSCI,215,2,TBA,TBA,Mukherjee,Lopamudra ,ONLINE
COMPSCI,220,1,MW,11:00 12:15,Cao,Tina Y ,MG0115
COMPSCI,220,1,W,12:30 13:20,Cao,Tina Y ,MG0115
COMPSCI,221,1,TuTh,11:00 12:15,Maresso,Brian S ,HY0210
COMPSCI,221,1,Th,12:30 13:20,Maresso,Brian S ,HY0210
COMPSCI,222,1,MW,14:00 15:15,Hairi,Hairi ,MG0115
COMPSCI,222,1,W,15:30 16:20,Hairi,Hairi ,MG0115
COMPSCI,223,1,MW,11:00 12:15,Ganguly,Arnab ,HY0210
COMPSCI,223,2,TBA,TBA,Ganguly,Arnab ,HYBRID
COMPSCI,223,2,Tu,14:00 15:15,Ganguly,Arnab ,MG0115
COMPSCI,271,1,MW,14:00 15:15,Gunawardena,Athula D. A. ,MG0125
COMPSCI,271,2,MW,15:30 16:45,Gunawardena,Athula D. A. ,MG0125
COMPSCI,271,3,TBA,TBA,Gunawardena,Athula D. A. ,HYBRID
COMPSCI,271,3,Tu,12:30 13:45,Gunawardena,Athula D. A. ,HY0210
COMPSCI,332,1,TuTh,09:30 10:45,Nguyen,Hien M ,MG0125
COMPSCI,342,1,MW,09:30 10:45,Dorney,Mark ,MG0125
COMPSCI,353,1,TuTh,11:00 12:15,Wei,Ruzhen ,MG0127
COMPSCI,354,1,TuTh,12:30 13:45,Zhou,Jiazhen ,MG0127
COMPSCI,366,1,TuTh,11:00 12:15,Nguyen,Hien M ,MG0125
COMPSCI,381,1,TuTh,09:30 10:45,Cao,Tina Y ,MG0115
COMPSCI,382,1,TuTh,14:00 15:15,Samaranayake,Sobitha W ,HY0210
COMPSCI,412,1,Th,15:30 16:45,Yavuzcetin,Ozgur ,UH0058
COMPSCI,412,1,Tu,15:30 16:45,Tchernookov,Martin ,UH0141
COMPSCI,412,2,Th,17:00 18:15,Yavuzcetin,Ozgur ,UH0058
COMPSCI,412,2,Tu,15:30 16:45,Tchernookov,Martin ,UH0058
COMPSCI,424,1,TuTh,12:30 13:45,Oster,Zachary J ,MG0125
COMPSCI,433,1,MW,14:00 15:15,Ganguly,Arnab ,MG0127
COMPSCI,434,1,MW,17:00 18:15,Ganguly,Arnab ,MG0115
COMPSCI,451,1,TuTh,15:30 16:45,Hairi,Hairi ,MG0125
COMPSCI,452,1,TuTh,11:00 12:15,Sharma,Chandra ,MG0115
COMPSCI,455,1,MW,11:00 12:15,Maresso,Brian S ,MG0117
COMPSCI,456,1,TuTh,14:00 15:15,Sharma,Chandra ,MG0125
COMPSCI,460,1,TuTh,15:30 16:45,Maresso,Brian S ,MG0115
COMPSCI,476,1,TuTh,09:30 10:45,Oster,Zachary J ,MG0127
COMPSCI,482,1,TBA,TBA,Samaranayake,Sobitha W ,HYBRID
COMPSCI,482,1,Th,15:30 16:45,Samaranayake,Sobitha W ,HY0210
COMPSCI,493,1,TBA,TBA,Arranged,To Be ,SEE INSTRUCTOR INDST
COMPSCI,498,1,TBA,TBA,Arranged,To Be ,SEE INSTRUCTOR INDST
COMPSCI,498,2,TBA,TBA,Arranged,To Be ,SEE INSTRUCTOR INDST
COMPSCI,498R,1,TBA,TBA,Arranged,To Be ,SEE INSTRUCTOR INDST
COMPSCI,724,30,TBA,TBA,Ganguly,Arnab ,ONLINE
COMPSCI,767,30,TBA,TBA,Nguyen,Hien M ,ONLINE
COMPSCI,776,1,W,17:00 19:30,Oster,Zachary J ,MG0125
COMPSCI,789,1,TBA,TBA,Arranged,To Be ,SEE INSTRUCTOR INDST
COMPSCI,789,2,TBA,TBA,Arranged,To Be ,SEE INSTRUCTOR INDST
COMPSCI,789,3,TBA,TBA,Arranged,To Be ,SEE INSTRUCTOR INDST
COMPSCI,789,4,TBA,TBA,Arranged,To Be ,SEE INSTRUCTOR INDST
COMPSCI,799,1,TBA,TBA,Arranged,To Be ,SEE INSTRUCTOR INDST
COMPSCI,799,2,TBA,TBA,Arranged,To Be ,SEE INSTRUCTOR INDST
MATH,124,1,W,11:00 11:50,Gauvin,Morgan ,SC3009
MATH,139,1,TuTh,08:00 09:15,Reilly,John ,HE0112
MATH,139,2,MW,09:30 10:45,Burchell,Nate J ,HE0112
MATH,139,3,MW,09:30 10:45,Brus,Maddillon F ,HE0102
MATH,139,4,TuTh,09:30 10:45,Arranged,To Be ,HE0102
MATH,139,5,TuTh,09:30 10:45,Reilly,John ,HE0112
MATH,139,6,MW,11:00 12:15,Burchell,Nate J ,HE0112
MATH,139,7,MW,11:00 12:15,Brus,Maddillon F ,HE0102
MATH,139,8,TuTh,11:00 12:15,Arranged,To Be ,HE0112
MATH,139,9,TuTh,11:00 12:15,Rahr,Huckleberry ,HE0102
MATH,139,10,MW,12:30 13:45,Gauvin,Morgan ,HE0102
MATH,139,11,MW,12:30 13:45,Felcyn,Pawel ,HE0112
MATH,139,12,TuTh,12:30 13:45,Bruns,Corey T ,HE0102
MATH,139,13,TuTh,12:30 13:45,Lampe,Peter H ,HE0112
MATH,139,14,MW,14:00 15:15,Felcyn,Pawel ,HE0112
MATH,139,15,MW,14:00 15:15,Gauvin,Morgan ,HE0102
MATH,139,16,TuTh,14:00 15:15,Lampe,Peter H ,HE0112
MATH,139,17,TuTh,14:00 15:15,Rahr,Huckleberry ,HE0102
MATH,139,18,MW,15:30 16:45,Yerger,Tom ,HH1310
MATH,139,19,MW,15:30 16:45,Arranged,To Be ,HE0112
MATH,139,20,TuTh,15:30 16:45,Arranged,To Be ,HE0102
MATH,139,21,TBA,TBA,Bruns,Corey T ,ONLINE
MATH,139,21,TBA,TBA,Bruns,Corey T ,ONLINE
MATH,139,22,TBA,TBA,Conte,Heather L ,ONLINE
MATH,139,22,TBA,TBA,Conte,Heather L ,ONLINE
MATH,139,23,TBA,TBA,Bertrand,Hayley ,ONLINE
MATH,139,23,TBA,TBA,Bertrand,Hayley ,ONLINE
MATH,140,1,TuTh,11:00 12:15,Yerger,Tom ,HE0117
MATH,142,1,MTuWTh,09:00 09:50,Gauvin,Morgan ,HH1310
MATH,142,2,MTuWTh,10:00 10:50,Rahr,Huckleberry ,HE0219
MATH,142,3,MTuWTh,12:00 12:50,Guyer,Mike D ,HH1310
MATH,142,4,MTuWTh,13:00 13:50,Chen,Xueqing ,HH1310
MATH,143,1,TuTh,08:00 09:15,Nam,Ki Bong ,MG0117
MATH,143,2,MW,09:30 10:45,Arranged,To Be ,HH3200
MATH,143,3,TuTh,09:30 10:45,Nam,Ki Bong ,MG0117
MATH,143,4,TuTh,09:30 10:45,Arriola,Leon M ,UH0144
MATH,143,5,MW,11:00 12:15,Yerger,Tom ,HH1317
MATH,143,6,MW,00:30 13:45,Pandiyan,Balamurugan ,TBA TBA
MATH,143,7,TuTh,11:00 12:15,Arranged,To Be ,HY0216
MATH,143,8,TuTh,11:00 12:15,Samaranayake,Sobitha W ,HH1317
MATH,143,9,MW,12:30 13:45,Nam,Ki Bong ,MG0117
MATH,143,10,MW,12:30 13:45,Arriola,Leon M ,HH1317
MATH,143,11,TuTh,12:30 13:45,Cao,Tina Y ,HH1317
MATH,143,12,MW,14:00 15:15,Yerger,Tom ,HH1317
MATH,143,13,TuTh,14:00 15:15,Felcyn,Pawel ,HH1317
MATH,143,14,MW,15:30 16:45,Samaranayake,Sobitha W ,HH1317
MATH,143,15,MW,15:30 16:45,Arranged,To Be ,MG0117
MATH,143,16,TuTh,15:30 16:45,Felcyn,Pawel ,HH1317
MATH,143,17,TBA,TBA,Pandiyan,Balamurugan ,ONLINE
MATH,143,17,TBA,TBA,Pandiyan,Balamurugan ,ONLINE
MATH,143,18,TBA,TBA,Rahr,Huckleberry ,ONLINE
MATH,143,18,TBA,TBA,Rahr,Huckleberry ,ONLINE
MATH,147,1,MTuWTh,14:00 14:50,Brus,Maddillon F ,HY0216
MATH,148,1,MW,09:30 10:45,Szabo,Tamas ,HY0216
MATH,148,2,TuTh,12:30 13:45,Brus,Maddillon F ,HY0216
MATH,149,1,TuTh,09:30 10:45,Szabo,Tamas ,HY0216
MATH,149,2,MW,11:00 12:15,Conte,Heather L ,HY0216
MATH,151,1,MW,09:30 10:45,Spence,Dylan ,MG0117
MATH,151,2,TuTh,11:00 12:15,Spence,Dylan ,MG0117
MATH,151,3,TuTh,14:00 15:15,Devage Dona,Dulanjalee D ,MG0117
MATH,152,1,MTuWThF,09:00 09:50,Lampe,Peter H ,HH1317
MATH,200,1,M,17:00 17:50,Hough,Wesley K ,HY0216
MATH,250,1,TuTh,14:00 15:15,Nam,Ki Bong ,HE0219
MATH,250,1,MW,14:00 14:50,Nam,Ki Bong ,HE0219
MATH,253,1,TBA,TBA,Samaranayake,Geethamali G ,HYBRID
MATH,253,1,MTuWTh,10:00 10:50,Samaranayake,Geethamali G ,HH1317
MATH,253,2,TuTh,14:00 15:15,Chen,Xueqing ,HH1310
MATH,253,2,MW,14:00 14:50,Chen,Xueqing ,HH1310
MATH,254,1,MTuWTh,10:00 10:50,Guyer,Mike D ,HH1310
MATH,255,1,TBA,TBA,Bertrand,Hayley ,HYBRID
MATH,255,1,MW,11:00 12:15,Bertrand,Hayley ,UH0144
MATH,280,1,MW,14:00 15:15,Guyer,Mike D ,UH0144
MATH,301,1,MW,12:30 13:45,Spence,Dylan ,HE0117
MATH,346,1,TuTh,09:30 10:45,Pandiyan,Balamurugan ,HE0117
MATH,352,1,MW,14:00 15:15,Bruns,Corey T ,HE0117
MATH,355,1,MW,15:30 16:45,Spence,Dylan ,UH0144
MATH,359,1,MTuWTh,09:00 09:50,Hough,Wesley K ,HE0219
MATH,375,1,MW,11:00 12:15,Bruns,Corey T ,HE0117
MATH,381,1,W,15:30 16:45,Arriola,Leon M ,HY0214
MATH,415,1,MW,15:30 16:45,Bertrand,Hayley ,HY0216
MATH,421,1,TuTh,14:00 15:15,Szabo,Tamas ,HE0117
MATH,433,1,MW,11:00 12:15,Szabo,Tamas ,HE0219
MATH,442,1,MTuWTh,11:00 11:50,Hough,Wesley K ,HH1310
MATH,453,1,MW,09:30 10:45,Chen,Xueqing ,HE0117
MATH,459,1,TuTh,12:30 13:45,Arriola,Leon M ,HE0117
COMPSCI,755,22,TBA,TBA,Zhou,Jiazhen ,ONLINE
MAGD,488,1,W,15:30 18:15,Miller,Bill Vichot,L0123
MAGD,489,1,W,15:30 18:15,Vichot,Rhea Miller,ARRANGE
COMPSCI,162,3,TBA,TBA,Gunawardena,Athula D. A. ,ONLINE
MATH,147,2,TBA,TBA,Arranged,To Be ,ONLINE
MATH,147,2,TBA,TBA,Arranged,To Be ,ONLINE